# Doctus

app/: build.gradle
app/src/androidTest/java/com/giussep/ricardo/doctus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussep/ricardo/doctus/: MainActivity.java
app/src/main/java/com/giussep/ricardo/doctus/adapters/: TipsRecyclerAdapter.java
app/src/main/java/com/giussep/ricardo/doctus/crearTip/: CrearTipActivity.java  CrearTipContracts.java  CrearTipModule.java  CrearTipPresenter.java
app/src/main/java/com/giussep/ricardo/doctus/dataSource/: DoctusDatabase.java  DoctusDatabaseModule.java
app/src/main/java/com/giussep/ricardo/doctus/dataSource/tip/: TipDao.java  TipDataSource.java  TipLocalDataSource.java
app/src/main/java/com/giussep/ricardo/doctus/dialogs/: BlankFragment.java  DatePickerDialogFragment.java
app/src/main/java/com/giussep/ricardo/doctus/main/: MainActivity.java  MainContracts.java  MainModule.java  MainPresenter.java
app/src/main/java/com/giussep/ricardo/doctus/models/: Tip.java
app/src/main/java/com/giussep/ricardo/doctus/root/: ActivityBindingModule.java  ApplicationClass.java  ApplicationComponent.java
app/src/main/res/layout/: activity_crear_tip.xml  activity_main.xml  fragment_date_picker_dialog.xml  tip_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giussep/ricardo/doctus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
